# order-management-platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api-examples.md  architecture.md  outbox-pattern.md  saga-flow.md  testing-strategy.md
event-contracts/: pom.xml
event-contracts/src/main/java/com/nazila/ordermgmt/events/: EventEnvelope.java  EventType.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  OrderLineItem.java  Topics.java
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/config/: OpenApiConfig.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/domain/: Inventory.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/messaging/: OrderEventListener.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/outbox/: InventoryOutboxEvent.java  InventoryOutboxEventRepository.java  InventoryOutboxRelay.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/web/: InventoryController.java
inventory-service/src/main/java/com/nazila/ordermgmt/inventory/web/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory.sql
inventory-service/src/test/java/com/nazila/ordermgmt/inventory/domain/: InventoryTest.java
inventory-service/src/test/java/com/nazila/ordermgmt/inventory/integration/: InventoryReservationIntegrationTest.java
inventory-service/src/test/java/com/nazila/ordermgmt/inventory/messaging/: OrderEventListenerTest.java
inventory-service/src/test/java/com/nazila/ordermgmt/inventory/service/: InventoryServiceImplTest.java
notification-service/: README.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nazila/ordermgmt/order/: OrderServiceApplication.java
order-service/src/main/java/com/nazila/ordermgmt/order/config/: OpenApiConfig.java
order-service/src/main/java/com/nazila/ordermgmt/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/nazila/ordermgmt/order/messaging/: InventoryEventListener.java
order-service/src/main/java/com/nazila/ordermgmt/order/outbox/: OrderOutboxEvent.java  OrderOutboxEventRepository.java  OrderOutboxRelay.java
order-service/src/main/java/com/nazila/ordermgmt/order/repository/: OrderRepository.java
order-service/src/main/java/com/nazila/ordermgmt/order/service/: IdempotencyKeyHasher.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/nazila/ordermgmt/order/web/: OrderController.java
order-service/src/main/java/com/nazila/ordermgmt/order/web/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/nazila/ordermgmt/order/web/mapper/: OrderMapper.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_and_order_items.sql  V2__create_outbox_events.sql
order-service/src/test/java/com/nazila/ordermgmt/order/domain/: OrderTest.java
order-service/src/test/java/com/nazila/ordermgmt/order/integration/: OrderApiIntegrationTest.java
order-service/src/test/java/com/nazila/ordermgmt/order/messaging/: InventoryEventListenerTest.java
order-service/src/test/java/com/nazila/ordermgmt/order/service/: OrderServiceImplTest.java
payment-service/: README.md
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/nazila/ordermgmt/shared/autoconfigure/: JacksonMoneyAutoConfiguration.java  SharedKernelAutoConfiguration.java
shared-kernel/src/main/java/com/nazila/ordermgmt/shared/correlation/: CorrelationContext.java  CorrelationIdFilter.java
shared-kernel/src/main/java/com/nazila/ordermgmt/shared/error/: ApiError.java  GlobalApiExceptionHandler.java
shared-kernel/src/main/java/com/nazila/ordermgmt/shared/exception/: BusinessRuleViolationException.java  ConflictException.java  ResourceNotFoundException.java
shared-kernel/src/main/java/com/nazila/ordermgmt/shared/kafka/: KafkaErrorHandlingAutoConfiguration.java
shared-kernel/src/main/java/com/nazila/ordermgmt/shared/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java
shared-kernel/src/test/java/com/nazila/ordermgmt/shared/correlation/: CorrelationIdFilterTest.java
shared-kernel/src/test/java/com/nazila/ordermgmt/shared/error/: ApiErrorTest.java
