<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nazila.ordermgmt</groupId>
        <artifactId>order-management-platform</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>event-contracts</artifactId>
    <packaging>jar</packaging>

    <name>event-contracts</name>
    <description>
        Plain-Java wire contracts (event envelope, event payloads, topic and
        event-type names) for the Kafka events exchanged between services.
        Depends on nothing but the JDK so producer and consumer services never
        pull in each other's frameworks just to agree on a schema.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
